## simpler solution here: https://discourse.looker.com/t/using-custom-map-layers-for-visualizing-region-data-3-42/2303

- view: country_coordinates
  derived_table:
    sql: |
      select country, country_iso
      from
      (
      select 
      'AF' as country,'AFG' as country_iso
      union all select 'AX','ALA'
      union all select 'AL','ALB'
      union all select 'DZ','DZA'
      union all select 'AS','ASM'
      union all select 'AD','AND'
      union all select 'AO','AGO'
      union all select 'AI','AIA'
      union all select 'AQ','ATA'
      union all select 'AG','ATG'
      union all select 'AR','ARG'
      union all select 'AM','ARM'
      union all select 'AW','ABW'
      union all select 'AU','AUS'
      union all select 'AT','AUT'
      union all select 'AZ','AZE'
      union all select 'BS','BHS'
      union all select 'BH','BHR'
      union all select 'BD','BGD'
      union all select 'BB','BRB'
      union all select 'BY','BLR'
      union all select 'BE','BEL'
      union all select 'BZ','BLZ'
      union all select 'BJ','BEN'
      union all select 'BM','BMU'
      union all select 'BT','BTN'
      union all select 'BO','BOL'
      union all select 'BA','BIH'
      union all select 'BW','BWA'
      union all select 'BV','BVT'
      union all select 'BR','BRA'
      union all select 'VG','VGB'
      union all select 'IO','IOT'
      union all select 'BN','BRN'
      union all select 'BG','BGR'
      union all select 'BF','BFA'
      union all select 'BI','BDI'
      union all select 'KH','KHM'
      union all select 'CM','CMR'
      union all select 'CA','CAN'
      union all select 'CV','CPV'
      union all select 'KY','CYM'
      union all select 'CF','CAF'
      union all select 'TD','TCD'
      union all select 'CL','CHL'
      union all select 'CN','CHN'
      union all select 'HK','HKG'
      union all select 'MO','MAC'
      union all select 'CX','CXR'
      union all select 'CC','CCK'
      union all select 'CO','COL'
      union all select 'KM','COM'
      union all select 'CG','COG'
      union all select 'CD','COD'
      union all select 'CK','COK'
      union all select 'CR','CRI'
      union all select 'CI','CIV'
      union all select 'HR','HRV'
      union all select 'CU','CUB'
      union all select 'CY','CYP'
      union all select 'CZ','CZE'
      union all select 'DK','DNK'
      union all select 'DJ','DJI'
      union all select 'DM','DMA'
      union all select 'DO','DOM'
      union all select 'EC','ECU'
      union all select 'EG','EGY'
      union all select 'SV','SLV'
      union all select 'GQ','GNQ'
      union all select 'ER','ERI'
      union all select 'EE','EST'
      union all select 'ET','ETH'
      union all select 'FK','FLK'
      union all select 'FO','FRO'
      union all select 'FJ','FJI'
      union all select 'FI','FIN'
      union all select 'FR','FRA'
      union all select 'GF','GUF'
      union all select 'PF','PYF'
      union all select 'TF','ATF'
      union all select 'GA','GAB'
      union all select 'GM','GMB'
      union all select 'GE','GEO'
      union all select 'DE','DEU'
      union all select 'GH','GHA'
      union all select 'GI','GIB'
      union all select 'GR','GRC'
      union all select 'GL','GRL'
      union all select 'GD','GRD'
      union all select 'GP','GLP'
      union all select 'GU','GUM'
      union all select 'GT','GTM'
      union all select 'GG','GGY'
      union all select 'GN','GIN'
      union all select 'GW','GNB'
      union all select 'GY','GUY'
      union all select 'HT','HTI'
      union all select 'HM','HMD'
      union all select 'VA','VAT'
      union all select 'HN','HND'
      union all select 'HU','HUN'
      union all select 'IS','ISL'
      union all select 'IN','IND'
      union all select 'ID','IDN'
      union all select 'IR','IRN'
      union all select 'IQ','IRQ'
      union all select 'IE','IRL'
      union all select 'IM','IMN'
      union all select 'IL','ISR'
      union all select 'IT','ITA'
      union all select 'JM','JAM'
      union all select 'JP','JPN'
      union all select 'JE','JEY'
      union all select 'JO','JOR'
      union all select 'KZ','KAZ'
      union all select 'KE','KEN'
      union all select 'KI','KIR'
      union all select 'KP','PRK'
      union all select 'KR','KOR'
      union all select 'KW','KWT'
      union all select 'KG','KGZ'
      union all select 'LA','LAO'
      union all select 'LV','LVA'
      union all select 'LB','LBN'
      union all select 'LS','LSO'
      union all select 'LR','LBR'
      union all select 'LY','LBY'
      union all select 'LI','LIE'
      union all select 'LT','LTU'
      union all select 'LU','LUX'
      union all select 'MK','MKD'
      union all select 'MG','MDG'
      union all select 'MW','MWI'
      union all select 'MY','MYS'
      union all select 'MV','MDV'
      union all select 'ML','MLI'
      union all select 'MT','MLT'
      union all select 'MH','MHL'
      union all select 'MQ','MTQ'
      union all select 'MR','MRT'
      union all select 'MU','MUS'
      union all select 'YT','MYT'
      union all select 'MX','MEX'
      union all select 'FM','FSM'
      union all select 'MD','MDA'
      union all select 'MC','MCO'
      union all select 'MN','MNG'
      union all select 'ME','MNE'
      union all select 'MS','MSR'
      union all select 'MA','MAR'
      union all select 'MZ','MOZ'
      union all select 'MM','MMR'
      union all select 'NA','NAM'
      union all select 'NR','NRU'
      union all select 'NP','NPL'
      union all select 'NL','NLD'
      union all select 'AN','ANT'
      union all select 'NC','NCL'
      union all select 'NZ','NZL'
      union all select 'NI','NIC'
      union all select 'NE','NER'
      union all select 'NG','NGA'
      union all select 'NU','NIU'
      union all select 'NF','NFK'
      union all select 'MP','MNP'
      union all select 'NO','NOR'
      union all select 'OM','OMN'
      union all select 'PK','PAK'
      union all select 'PW','PLW'
      union all select 'PS','PSE'
      union all select 'PA','PAN'
      union all select 'PG','PNG'
      union all select 'PY','PRY'
      union all select 'PE','PER'
      union all select 'PH','PHL'
      union all select 'PN','PCN'
      union all select 'PL','POL'
      union all select 'PT','PRT'
      union all select 'PR','PRI'
      union all select 'QA','QAT'
      union all select 'RE','REU'
      union all select 'RO','ROU'
      union all select 'RU','RUS'
      union all select 'RW','RWA'
      union all select 'BL','BLM'
      union all select 'SH','SHN'
      union all select 'KN','KNA'
      union all select 'LC','LCA'
      union all select 'MF','MAF'
      union all select 'PM','SPM'
      union all select 'VC','VCT'
      union all select 'WS','WSM'
      union all select 'SM','SMR'
      union all select 'ST','STP'
      union all select 'SA','SAU'
      union all select 'SN','SEN'
      union all select 'RS','SRB'
      union all select 'SC','SYC'
      union all select 'SL','SLE'
      union all select 'SG','SGP'
      union all select 'SK','SVK'
      union all select 'SI','SVN'
      union all select 'SB','SLB'
      union all select 'SO','SOM'
      union all select 'ZA','ZAF'
      union all select 'GS','SGS'
      union all select 'SS','SSD'
      union all select 'ES','ESP'
      union all select 'LK','LKA'
      union all select 'SD','SDN'
      union all select 'SR','SUR'
      union all select 'SJ','SJM'
      union all select 'SZ','SWZ'
      union all select 'SE','SWE'
      union all select 'CH','CHE'
      union all select 'SY','SYR'
      union all select 'TW','TWN'
      union all select 'TJ','TJK'
      union all select 'TZ','TZA'
      union all select 'TH','THA'
      union all select 'TL','TLS'
      union all select 'TG','TGO'
      union all select 'TK','TKL'
      union all select 'TO','TON'
      union all select 'TT','TTO'
      union all select 'TN','TUN'
      union all select 'TR','TUR'
      union all select 'TM','TKM'
      union all select 'TC','TCA'
      union all select 'TV','TUV'
      union all select 'UG','UGA'
      union all select 'UA','UKR'
      union all select 'AE','ARE'
      union all select 'GB','GBR'
      union all select 'US','USA'
      union all select 'UM','UMI'
      union all select 'UY','URY'
      union all select 'UZ','UZB'
      union all select 'VU','VUT'
      union all select 'VE','VEN'
      union all select 'VN','VNM'
      union all select 'VI','VIR'
      union all select 'WF','WLF'
      union all select 'EH','ESH'
      union all select 'YE','YEM'
      union all select 'ZM','ZMB'
      union all select 'ZW','ZWE'
      ) temp


  fields:
    - dimension: country
      type: string
      sql: ${TABLE}.country
    - dimension: country_iso
      type: string
      sql: ${TABLE}.country_iso
      
## TO USE COORDINATES
  
#     sql: |
#       select country, latitude, longitude, name
#       from
#       (
#       select 
#       'AD' as country,'42.546245' as latitude,'1.601554' as longitude,'Andorra' as name
#       union all select 'AE','23.424076','53.847818','United Arab Emirates'
#       union all select 'AF','33.93911','67.709953','Afghanistan'
#       union all select 'AG','17.060816','-61.796428','Antigua and Barbuda'
#       union all select 'AI','18.220554','-63.068615','Anguilla'
#       union all select 'AL','41.153332','20.168331','Albania'
#       union all select 'AM','40.069099','45.038189','Armenia'
#       union all select 'AN','12.226079','-69.060087','Netherlands Antilles'
#       union all select 'AO','-11.202692','17.873887','Angola'
#       union all select 'AQ','-75.250973','-0.071389','Antarctica'
#       union all select 'AR','-38.416097','-63.616672','Argentina'
#       union all select 'AS','-14.270972','-170.132217','American Samoa'
#       union all select 'AT','47.516231','14.550072','Austria'
#       union all select 'AU','-25.274398','133.775136','Australia'
#       union all select 'AW','12.52111','-69.968338','Aruba'
#       union all select 'AZ','40.143105','47.576927','Azerbaijan'
#       union all select 'BA','43.915886','17.679076','Bosnia and Herzegovina'
#       union all select 'BB','13.193887','-59.543198','Barbados'
#       union all select 'BD','23.684994','90.356331','Bangladesh'
#       union all select 'BE','50.503887','4.469936','Belgium'
#       union all select 'BF','12.238333','-1.561593','Burkina Faso'
#       union all select 'BG','42.733883','25.48583','Bulgaria'
#       union all select 'BH','25.930414','50.637772','Bahrain'
#       union all select 'BI','-3.373056','29.918886','Burundi'
#       union all select 'BJ','9.30769','2.315834','Benin'
#       union all select 'BM','32.321384','-64.75737','Bermuda'
#       union all select 'BN','4.535277','114.727669','Brunei'
#       union all select 'BO','-16.290154','-63.588653','Bolivia'
#       union all select 'BR','-14.235004','-51.92528','Brazil'
#       union all select 'BS','25.03428','-77.39628','Bahamas'
#       union all select 'BT','27.514162','90.433601','Bhutan'
#       union all select 'BV','-54.423199','3.413194','Bouvet Island'
#       union all select 'BW','-22.328474','24.684866','Botswana'
#       union all select 'BY','53.709807','27.953389','Belarus'
#       union all select 'BZ','17.189877','-88.49765','Belize'
#       union all select 'CA','56.130366','-106.346771','Canada'
#       union all select 'CC','-12.164165','96.870956','Cocos [Keeling] Islands'
#       union all select 'CD','-4.038333','21.758664','Congo [DRC]'
#       union all select 'CF','6.611111','20.939444','Central African Republic'
#       union all select 'CG','-0.228021','15.827659','Congo [Republic]'
#       union all select 'CH','46.818188','8.227512','Switzerland'
#       union all select 'CI','7.539989','-5.54708','Côte d Ivoire'
#       union all select 'CK','-21.236736','-159.777671','Cook Islands'
#       union all select 'CL','-35.675147','-71.542969','Chile'
#       union all select 'CM','7.369722','12.354722','Cameroon'
#       union all select 'CN','35.86166','104.195397','China'
#       union all select 'CO','4.570868','-74.297333','Colombia'
#       union all select 'CR','9.748917','-83.753428','Costa Rica'
#       union all select 'CU','21.521757','-77.781167','Cuba'
#       union all select 'CV','16.002082','-24.013197','Cape Verde'
#       union all select 'CX','-10.447525','105.690449','Christmas Island'
#       union all select 'CY','35.126413','33.429859','Cyprus'
#       union all select 'CZ','49.817492','15.472962','Czech Republic'
#       union all select 'DE','51.165691','10.451526','Germany'
#       union all select 'DJ','11.825138','42.590275','Djibouti'
#       union all select 'DK','56.26392','9.501785','Denmark'
#       union all select 'DM','15.414999','-61.370976','Dominica'
#       union all select 'DO','18.735693','-70.162651','Dominican Republic'
#       union all select 'DZ','28.033886','1.659626','Algeria'
#       union all select 'EC','-1.831239','-78.183406','Ecuador'
#       union all select 'EE','58.595272','25.013607','Estonia'
#       union all select 'EG','26.820553','30.802498','Egypt'
#       union all select 'EH','24.215527','-12.885834','Western Sahara'
#       union all select 'ER','15.179384','39.782334','Eritrea'
#       union all select 'ES','40.463667','-3.74922','Spain'
#       union all select 'ET','9.145','40.489673','Ethiopia'
#       union all select 'FI','61.92411','25.748151','Finland'
#       union all select 'FJ','-16.578193','179.414413','Fiji'
#       union all select 'FK','-51.796253','-59.523613','Falkland Islands [Islas Malvinas]'
#       union all select 'FM','7.425554','150.550812','Micronesia'
#       union all select 'FO','61.892635','-6.911806','Faroe Islands'
#       union all select 'FR','46.227638','2.213749','France'
#       union all select 'GA','-0.803689','11.609444','Gabon'
#       union all select 'GB','55.378051','-3.435973','United Kingdom'
#       union all select 'GD','12.262776','-61.604171','Grenada'
#       union all select 'GE','42.315407','43.356892','Georgia'
#       union all select 'GF','3.933889','-53.125782','French Guiana'
#       union all select 'GG','49.465691','-2.585278','Guernsey'
#       union all select 'GH','7.946527','-1.023194','Ghana'
#       union all select 'GI','36.137741','-5.345374','Gibraltar'
#       union all select 'GL','71.706936','-42.604303','Greenland'
#       union all select 'GM','13.443182','-15.310139','Gambia'
#       union all select 'GN','9.945587','-9.696645','Guinea'
#       union all select 'GP','16.995971','-62.067641','Guadeloupe'
#       union all select 'GQ','1.650801','10.267895','Equatorial Guinea'
#       union all select 'GR','39.074208','21.824312','Greece'
#       union all select 'GS','-54.429579','-36.587909','South Georgia and the South Sandwich Islands'
#       union all select 'GT','15.783471','-90.230759','Guatemala'
#       union all select 'GU','13.444304','144.793731','Guam'
#       union all select 'GW','11.803749','-15.180413','Guinea-Bissau'
#       union all select 'GY','4.860416','-58.93018','Guyana'
#       union all select 'GZ','31.354676','34.308825','Gaza Strip'
#       union all select 'HK','22.396428','114.109497','Hong Kong'
#       union all select 'HM','-53.08181','73.504158','Heard Island and McDonald Islands'
#       union all select 'HN','15.199999','-86.241905','Honduras'
#       union all select 'HR','45.1','15.2','Croatia'
#       union all select 'HT','18.971187','-72.285215','Haiti'
#       union all select 'HU','47.162494','19.503304','Hungary'
#       union all select 'ID','-0.789275','113.921327','Indonesia'
#       union all select 'IE','53.41291','-8.24389','Ireland'
#       union all select 'IL','31.046051','34.851612','Israel'
#       union all select 'IM','54.236107','-4.548056','Isle of Man'
#       union all select 'IN','20.593684','78.96288','India'
#       union all select 'IO','-6.343194','71.876519','British Indian Ocean Territory'
#       union all select 'IQ','33.223191','43.679291','Iraq'
#       union all select 'IR','32.427908','53.688046','Iran'
#       union all select 'IS','64.963051','-19.020835','Iceland'
#       union all select 'IT','41.87194','12.56738','Italy'
#       union all select 'JE','49.214439','-2.13125','Jersey'
#       union all select 'JM','18.109581','-77.297508','Jamaica'
#       union all select 'JO','30.585164','36.238414','Jordan'
#       union all select 'JP','36.204824','138.252924','Japan'
#       union all select 'KE','-0.023559','37.906193','Kenya'
#       union all select 'KG','41.20438','74.766098','Kyrgyzstan'
#       union all select 'KH','12.565679','104.990963','Cambodia'
#       union all select 'KI','-3.370417','-168.734039','Kiribati'
#       union all select 'KM','-11.875001','43.872219','Comoros'
#       union all select 'KN','17.357822','-62.782998','Saint Kitts and Nevis'
#       union all select 'KP','40.339852','127.510093','North Korea'
#       union all select 'KR','35.907757','127.766922','South Korea'
#       union all select 'KW','29.31166','47.481766','Kuwait'
#       union all select 'KY','19.513469','-80.566956','Cayman Islands'
#       union all select 'KZ','48.019573','66.923684','Kazakhstan'
#       union all select 'LA','19.85627','102.495496','Laos'
#       union all select 'LB','33.854721','35.862285','Lebanon'
#       union all select 'LC','13.909444','-60.978893','Saint Lucia'
#       union all select 'LI','47.166','9.555373','Liechtenstein'
#       union all select 'LK','7.873054','80.771797','Sri Lanka'
#       union all select 'LR','6.428055','-9.429499','Liberia'
#       union all select 'LS','-29.609988','28.233608','Lesotho'
#       union all select 'LT','55.169438','23.881275','Lithuania'
#       union all select 'LU','49.815273','6.129583','Luxembourg'
#       union all select 'LV','56.879635','24.603189','Latvia'
#       union all select 'LY','26.3351','17.228331','Libya'
#       union all select 'MA','31.791702','-7.09262','Morocco'
#       union all select 'MC','43.750298','7.412841','Monaco'
#       union all select 'MD','47.411631','28.369885','Moldova'
#       union all select 'ME','42.708678','19.37439','Montenegro'
#       union all select 'MG','-18.766947','46.869107','Madagascar'
#       union all select 'MH','7.131474','171.184478','Marshall Islands'
#       union all select 'MK','41.608635','21.745275','Macedonia [FYROM]'
#       union all select 'ML','17.570692','-3.996166','Mali'
#       union all select 'MM','21.913965','95.956223','Myanmar [Burma]'
#       union all select 'MN','46.862496','103.846656','Mongolia'
#       union all select 'MO','22.198745','113.543873','Macau'
#       union all select 'MP','17.33083','145.38469','Northern Mariana Islands'
#       union all select 'MQ','14.641528','-61.024174','Martinique'
#       union all select 'MR','21.00789','-10.940835','Mauritania'
#       union all select 'MS','16.742498','-62.187366','Montserrat'
#       union all select 'MT','35.937496','14.375416','Malta'
#       union all select 'MU','-20.348404','57.552152','Mauritius'
#       union all select 'MV','3.202778','73.22068','Maldives'
#       union all select 'MW','-13.254308','34.301525','Malawi'
#       union all select 'MX','23.634501','-102.552784','Mexico'
#       union all select 'MY','4.210484','101.975766','Malaysia'
#       union all select 'MZ','-18.665695','35.529562','Mozambique'
#       union all select 'NA','-22.95764','18.49041','Namibia'
#       union all select 'NC','-20.904305','165.618042','New Caledonia'
#       union all select 'NE','17.607789','8.081666','Niger'
#       union all select 'NF','-29.040835','167.954712','Norfolk Island'
#       union all select 'NG','9.081999','8.675277','Nigeria'
#       union all select 'NI','12.865416','-85.207229','Nicaragua'
#       union all select 'NL','52.132633','5.291266','Netherlands'
#       union all select 'NO','60.472024','8.468946','Norway'
#       union all select 'NP','28.394857','84.124008','Nepal'
#       union all select 'NR','-0.522778','166.931503','Nauru'
#       union all select 'NU','-19.054445','-169.867233','Niue'
#       union all select 'NZ','-40.900557','174.885971','New Zealand'
#       union all select 'OM','21.512583','55.923255','Oman'
#       union all select 'PA','8.537981','-80.782127','Panama'
#       union all select 'PE','-9.189967','-75.015152','Peru'
#       union all select 'PF','-17.679742','-149.406843','French Polynesia'
#       union all select 'PG','-6.314993','143.95555','Papua New Guinea'
#       union all select 'PH','12.879721','121.774017','Philippines'
#       union all select 'PK','30.375321','69.345116','Pakistan'
#       union all select 'PL','51.919438','19.145136','Poland'
#       union all select 'PM','46.941936','-56.27111','Saint Pierre and Miquelon'
#       union all select 'PN','-24.703615','-127.439308','Pitcairn Islands'
#       union all select 'PR','18.220833','-66.590149','Puerto Rico'
#       union all select 'PS','31.952162','35.233154','Palestinian Territories'
#       union all select 'PT','39.399872','-8.224454','Portugal'
#       union all select 'PW','7.51498','134.58252','Palau'
#       union all select 'PY','-23.442503','-58.443832','Paraguay'
#       union all select 'QA','25.354826','51.183884','Qatar'
#       union all select 'RE','-21.115141','55.536384','Réunion'
#       union all select 'RO','45.943161','24.96676','Romania'
#       union all select 'RS','44.016521','21.005859','Serbia'
#       union all select 'RU','61.52401','105.318756','Russia'
#       union all select 'RW','-1.940278','29.873888','Rwanda'
#       union all select 'SA','23.885942','45.079162','Saudi Arabia'
#       union all select 'SB','-9.64571','160.156194','Solomon Islands'
#       union all select 'SC','-4.679574','55.491977','Seychelles'
#       union all select 'SD','12.862807','30.217636','Sudan'
#       union all select 'SE','60.128161','18.643501','Sweden'
#       union all select 'SG','1.352083','103.819836','Singapore'
#       union all select 'SH','-24.143474','-10.030696','Saint Helena'
#       union all select 'SI','46.151241','14.995463','Slovenia'
#       union all select 'SJ','77.553604','23.670272','Svalbard and Jan Mayen'
#       union all select 'SK','48.669026','19.699024','Slovakia'
#       union all select 'SL','8.460555','-11.779889','Sierra Leone'
#       union all select 'SM','43.94236','12.457777','San Marino'
#       union all select 'SN','14.497401','-14.452362','Senegal'
#       union all select 'SO','5.152149','46.199616','Somalia'
#       union all select 'SR','3.919305','-56.027783','Suriname'
#       union all select 'ST','0.18636','6.613081','São Tomé and Príncipe'
#       union all select 'SV','13.794185','-88.89653','El Salvador'
#       union all select 'SY','34.802075','38.996815','Syria'
#       union all select 'SZ','-26.522503','31.465866','Swaziland'
#       union all select 'TC','21.694025','-71.797928','Turks and Caicos Islands'
#       union all select 'TD','15.454166','18.732207','Chad'
#       union all select 'TF','-49.280366','69.348557','French Southern Territories'
#       union all select 'TG','8.619543','0.824782','Togo'
#       union all select 'TH','15.870032','100.992541','Thailand'
#       union all select 'TJ','38.861034','71.276093','Tajikistan'
#       union all select 'TK','-8.967363','-171.855881','Tokelau'
#       union all select 'TL','-8.874217','125.727539','Timor-Leste'
#       union all select 'TM','38.969719','59.556278','Turkmenistan'
#       union all select 'TN','33.886917','9.537499','Tunisia'
#       union all select 'TO','-21.178986','-175.198242','Tonga'
#       union all select 'TR','38.963745','35.243322','Turkey'
#       union all select 'TT','10.691803','-61.222503','Trinidad and Tobago'
#       union all select 'TV','-7.109535','177.64933','Tuvalu'
#       union all select 'TW','23.69781','120.960515','Taiwan'
#       union all select 'TZ','-6.369028','34.888822','Tanzania'
#       union all select 'UA','48.379433','31.16558','Ukraine'
#       union all select 'UG','1.373333','32.290275','Uganda'
#       union all select 'UM','','','U.S. Minor Outlying Islands'
#       union all select 'US','37.09024','-95.712891','United States'
#       union all select 'UY','-32.522779','-55.765835','Uruguay'
#       union all select 'UZ','41.377491','64.585262','Uzbekistan'
#       union all select 'VA','41.902916','12.453389','Vatican City'
#       union all select 'VC','12.984305','-61.287228','Saint Vincent and the Grenadines'
#       union all select 'VE','6.42375','-66.58973','Venezuela'
#       union all select 'VG','18.420695','-64.639968','British Virgin Islands'
#       union all select 'VI','18.335765','-64.896335','U.S. Virgin Islands'
#       union all select 'VN','14.058324','108.277199','Vietnam'
#       union all select 'VU','-15.376706','166.959158','Vanuatu'
#       union all select 'WF','-13.768752','-177.156097','Wallis and Futuna'
#       union all select 'WS','-13.759029','-172.104629','Samoa'
#       union all select 'XK','42.602636','20.902977','Kosovo'
#       union all select 'YE','15.552727','48.516388','Yemen'
#       union all select 'YT','-12.8275','45.166244','Mayotte'
#       union all select 'ZA','-30.559482','22.937506','South Africa'
#       union all select 'ZM','-13.133897','27.849332','Zambia'
#       union all select 'ZW','-19.015438','29.154857','Zimbabwe'
#       ) temp
# 
# 
#   fields:
# #     Define your dimensions and measures here, like this:
#     - dimension: country
#       type: string
#       sql: ${TABLE}.country
#       
#     - dimension: latitude
#       type: string
#       sql: ${TABLE}.latitude
#       
#     - dimension: longitude
#       type: string
#       sql: ${TABLE}.longitude
#       
#     - dimension: name
#       type: string
#       sql: ${TABLE}.name

